{
  "name": "humble-superhero-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:backend": "cd packages/backend && npm run start",
    "start:frontend": "cd packages/frontend && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "lerna": "^8.1.9"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  }
}
